<div id="container-fluid no-padding">
  <script>
  document.getElementById("hockeyrink").addEventListener("click", printMousePos);
    function printMousePos(event) {
    var torPos = "X: " + event.pageX + " Y: " + event.pageY;
    console.log(torPos);
    document.getElementById("torposition").value = torPos;
    }
  </script>
  <img id="hockeyrink"src="img/icehockeylayout.svg" class="img-responsive" alt="Responsive image" width="100%">
</div>
<hr>
<form class="form-inline" id="torDaten">
  <div class="form-group">
    <label class="sr-only" for="torPosition">Position</label>
    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="torPosition" placeholder="Auf Eisfläche Klicken">
  </div>
  <div class="form-group">
    <label class="sr-only" for="torSpielernr" >Rückennummer</label>
    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="torSpielernr" placeholder="Rückennummer">
  </div>
  <div class="form-group">
    <label class="sr-only" for="torSpielzeit" >Rückennummer</label>
    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="torSpielzeit" placeholder="Spielzeit in min:sek">
    </div>
  <button type="submit" class="btn btn-primary">Daten Speichern</button>
</form>